module load compiler/intel/2018-Update3
module load mpi/intel/2018-Update3 
module load libs/blas/intel-2018          
module load libs/zlib/1.2.11-intel-2018
module load libs/hdf5/1.10.1-intel-2018
module load libs/fftw/3.3.7-intel-2018
module load libs/lapack/intel-2018
module load libs/gsl/2.4-intel-2018
module load libs/hwlock/1.11.9-intel-2018
module load libs/szip/2.1.1-intel-2018
module load libs/boost/1.67.0-intel-2018
