module purge
module load psc_path/1.1
module load slurm/17.02.5
module load intel/compilers
module load mpi/intel_mpi
module load icc/16.0.3
module load boost/1.63.0_py2.7.11
module load fftw3/3.3.4
module load hdf5/1.8.16_intel
