source /etc/profile.d/modules.sh
export CRAYPE_LINK_TYPE=dynamic
export CRAY_ADD_RPATH=yes
#module load boost/1.70.0
module load cray-hdf5-parallel/1.10.2.0
module load cray-fftw/3.3.8.2
#module load hwloc/1.11.4
module load gsl/2.5
module load zlib/1.2.11
