source /etc/profile.d/modules.sh
export CRAYPE_LINK_TYPE=dynamic
export CRAY_ADD_RPATH=yes
module load boost/1.63
module load cray-hdf5-parallel/1.10.1.1
module load cray-petsc/3.7.6.2
module load cray-fftw/3.3.6.3
module load gsl/2.3
module load papi/5.5.1.4
module load zlib/1.2.11

