# 2017/04

module purge
module load env-knl
module load profile/base
module load profile/advanced
module load profile/knl

module load intel/pe-xe-2017--binary
module load intelmpi/2017--binary

#module load boost
module load boost/1.61.0--intelmpi--2017--binary

module load mkl/2017--binary

# dep.s fftw and hdf5
module load szip/2.1--gnu--6.1.0 

# fftw 
module load fftw/3.3.4--intelmpi--2017--binary   
#module load  fftw/3.3.5--intelmpi--2017--binary                
#module load fftw/3.3.4--intelmpi--5.1--binary # not on KNL
#module load openmpi/1-10.3--gnu--6.1.0
#module load fftw/3.3.4--openmpi--1-10.3--gnu--6.1.0      

# dep.s hdf5
module load zlib/1.2.8--gnu--6.1.0

# hdf5
#module load hdf5/1.8.17--intel--pe-xe-2017--binary            
module load hdf5/1.8.17--intelmpi--2017--binary

#module load gnu/6.1.0               
#module load hdf5/1.8.17--gnu--6.1.0                                     
#module load hdf5/1.8.18--openmpi--1-10.3--gnu--6.1.0                    
#module load hdf5/1.8.17--intelmpi--2017--binary
#module load hdf5/1.8.17--intel--pe-xe-2017--binary

module load hwloc/1.11.3--gnu--6.1.0



