module purge
module load profile/base
module load profile/advanced
module load gnu/6.1.0
module load blas/3.6.0--gnu--6.1.0
module load lapack/3.6.1--gnu--6.1.0
module load openmpi/1-10.3--gnu--6.1.0
module load boost/1.61.0--gnu--6.1.0
module load fftw/3.3.4--openmpi--1-10.3--gnu--6.1.0
module load hdf5/1.8.17--gnu--6.1.0
module load szip/2.1--gnu--6.1.0
module load hwloc/1.11.3--gnu--6.1.0
