module unload cudatoolkit
module unload craype-accel-nvidia80
module load cray-hdf5/1.12.1.1
module load cray-fftw/3.3.8.13
module load zlib/1.2.11
module load e4s/21.11-tcl
module load gsl/2.7-gcc-11.2.0
module load boost/1.78.0-gnu
