# VERSION = supermuc_ng-impi-2021-07-16

module purge

module load admin/1.0
module load tempdir/1.0
module load lrz/1.0
module load spack/21.1.1
module load intel/19.0.5
module load intel-mkl/2019
module load intel-mpi/2019-intel
module load boost/1.73.0-intel19
##module load boost/1.73.0-intel19-impi
module load gsl/2.5-intel19
module load fftw/3.3.8-intel19-impi-openmp
module load numactl/2.0.12-intel19

module load emacs


