#module purge
#module load admin/1.0
#module load lrz/default
#module load lrztools/1.0
#module load tempdir/1.0
#module load intel/16.0
#module load mkl/11.3
#module load poe/1.4
#module load mpi.ibm/1.4
#module load boost/1.58_gcc
#module load szip/2.1
#module load hdf5/serial/1.8.18
#module load hwloc/1.11
