# Environment file for the TIFPA-INFN machine 'theoserv' in Trento

spack load gcc@13.2.0
spack load perl@5.38.0%gcc@13.2.0
spack load openmpi@4.1.5%gcc@13.2.0
spack load fftw@3.3.10%gcc@13.2.0
spack load gsl@2.7.1%gcc@13.2.0
spack load hwloc@2.9.1%gcc@13.2.0
spack load hdf5@1.14.1-2
spack load boost@1.82.0%gcc@13.2.0
spack load openblas@0.3.23%gcc@13.2.0
