module purge
module load profile/base
module load profile/advanced
module load gnu/6.1.0
module load intel/pe-xe-2016--binary
module load intelmpi/5.1--binary
module load fftw/3.3.4--intelmpi--5.1--binary
module load hwloc/1.11.3--gnu--6.1.0
module load mkl/11.3--binary
module load openmpi/1-10.3--gnu--6.1.0
module load hdf5/1.8.17--intel--pe-xe-2016--binary
module load szip/2.1--gnu--6.1.0
